{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/track/(.*)", "destination": "/track.html" },
    { "source": "/portal/(.*)", "destination": "/portal.html" },
    { "source": "/call/(.*)", "destination": "/callsheet.html" },
    { "source": "/quote/(.*)", "destination": "/quote.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
